<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-CS:APP -linux内核,">





  <link rel="alternate" href="/atom.xml" title="OneStep" type="application/atom+xml">






<meta name="description" content="实验步骤">
<meta name="keywords" content="-CS:APP -linux内核">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#x2F;O_lab">
<meta property="og:url" content="https://Jason210314.github.io/2018/12/28/I-O-lab/index.html">
<meta property="og:site_name" content="OneStep">
<meta property="og:description" content="实验步骤">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/lab4.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/struct.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/keyboard.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/tty.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/con_w.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/run.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/long_fit.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/machine.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/con2.png">
<meta property="og:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/run2.png">
<meta property="og:updated_time" content="2018-12-29T06:56:51.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I&#x2F;O_lab">
<meta name="twitter:description" content="实验步骤">
<meta name="twitter:image" content="https://jason210314.github.io/2018/12/28/I-O-lab/lab4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Jason210314.github.io/2018/12/28/I-O-lab/">





  <title>I/O_lab | OneStep</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OneStep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Jason210314.github.io/2018/12/28/I-O-lab/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wmc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneStep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">I/O_lab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T17:16:28+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-APP/" itemprop="url" rel="index">
                    <span itemprop="name">-CS:APP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h3><a id="more"></a>
<p>本次试验中，主要涉及keyboard.S，tty_io.c，console.c。其中：keyboard.S主要实现键盘中断处理过程，当按下键盘时，出发中断，由对应函数进行处理，并将字符放入read_q写队列中；tty_io.c包含tty字符设备读函数tty_read()和tty_write()，为文件系统提供了上层访问接口，copy_to_cooked()将输入字符处理后添加到tty辅助队列secondary中，若开启了回显功能，则还会将其添加到write_q写队列中，由console.c中的con_write()函数中写入到终端。<br><img src="/2018/12/28/I-O-lab/lab4.png" alt=""></p>
<p><img src="/2018/12/28/I-O-lab/struct.png" alt=""></p>
<h4 id="phase1"><a href="#phase1" class="headerlink" title="phase1"></a>phase1</h4><p>此关要求将f12作为一个开关，用于启用/关闭*模式，我们需要加一个全局变量用以标示是否开启改模式。首先需要对keyboard.S进行改动，使按下f12时执行正确的中断调用。我们可以见得，functions按键由func函数进行处理，当检测到按下的为f12时，调用change_f12Flag()函数该表标志。</p>
<p><img src="/2018/12/28/I-O-lab/keyboard.png" alt=""></p>
<p>我们在f12中声明f12Flag，并且将该函数放置在其中，供keyboard.S调用处理按下f12的情况。</p>
<p><img src="/2018/12/28/I-O-lab/tty.png" alt=""></p>
<p>并且在console.c中引入外部变量f12Flag，对输出加以变化，当f12Flag非0时，将姓名拼音首位字母变为*。</p>
<p><img src="/2018/12/28/I-O-lab/con_w.png" alt=""></p>
<p>至此，修改完成，我们make生成image之后，运行./run脚本，开启boch虚拟机。</p>
<p><img src="/2018/12/28/I-O-lab/run.png" alt=""></p>
<p>运行正确。</p>
<h4 id="phase2"><a href="#phase2" class="headerlink" title="phase2"></a>phase2</h4><p>此阶段，和phase1相似，只是将开启/关闭条件改为了学号/学号-。那么我们在tty_io.c中加入一个有限状态自动机即可，copy_to_cooked()会将输入字符加入到tty辅助队列和tty写入队列，我们状态机代码放在此处。</p>
<p><img src="/2018/12/28/I-O-lab/long_fit.png" alt=""></p>
<p><img src="/2018/12/28/I-O-lab/machine.png" alt=""></p>
<p>然后我们在console.c中引入外部变量leng_fit，当leng_fit为10时，改变输入。</p>
<p><img src="/2018/12/28/I-O-lab/con2.png" alt=""></p>
<p>我们make后运行。</p>
<p><img src="/2018/12/28/I-O-lab/run2.png" alt=""></p>
<p>成功。</p>
<h4 id="制作补丁"><a href="#制作补丁" class="headerlink" title="制作补丁"></a>制作补丁</h4><p>为了方便保存更改后的代码，我们使用diff指令制作补丁，方便以后使用patch恢复。</p>
<p>生成补丁如下。</p>
<p>phase1.patch</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">diff -ru linux<span class="number">-0.11</span>-bk/kernel/chr_drv/console.c linux<span class="number">-0.11</span>/kernel/chr_drv/console.c</span><br><span class="line">--- linux<span class="number">-0.11</span>-bk/kernel/chr_drv/console.c	<span class="number">2008</span><span class="number">-08</span><span class="number">-28</span> <span class="number">13</span>:<span class="number">14</span>:<span class="number">58.000000000</span> +<span class="number">0800</span></span><br><span class="line">+++ linux<span class="number">-0.11</span>/kernel/chr_drv/console.c	<span class="number">2018</span><span class="number">-12</span><span class="number">-28</span> <span class="number">22</span>:<span class="number">25</span>:<span class="number">05.249893925</span> +<span class="number">0800</span></span><br><span class="line">@@ <span class="number">-54</span>,<span class="number">7</span> +<span class="number">54</span>,<span class="number">7</span> @@</span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> NPAR 16</span></span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">keyboard_interrupt</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">-</span><br><span class="line">+<span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> f12Flag;</span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>	video_type;		<span class="comment">/* Type of display being used	*/</span></span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>	video_num_columns;	<span class="comment">/* Number of text columns	*/</span></span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>	video_size_row;		<span class="comment">/* Bytes per row		*/</span></span><br><span class="line">@@ <span class="number">-450</span>,<span class="number">6</span> +<span class="number">450</span>,<span class="number">8</span> @@</span><br><span class="line"> 	nr = CHARS(tty-&gt;write_q);</span><br><span class="line"> 	<span class="keyword">while</span> (nr--) &#123;</span><br><span class="line"> 		GETCH(tty-&gt;write_q,c);</span><br><span class="line">+		<span class="keyword">if</span>(f12Flag &amp;&amp; (c == <span class="string">'w'</span> || c == <span class="string">'o'</span>))</span><br><span class="line">+			c = <span class="string">'*'</span>;</span><br><span class="line"> 		<span class="keyword">switch</span>(state) &#123;</span><br><span class="line"> 			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line"> 				<span class="keyword">if</span> (c&gt;<span class="number">31</span> &amp;&amp; c&lt;<span class="number">127</span>) &#123;</span><br><span class="line">diff -ru linux<span class="number">-0.11</span>-bk/kernel/chr_drv/keyboard.S linux<span class="number">-0.11</span>/kernel/chr_drv/keyboard.S</span><br><span class="line">--- linux<span class="number">-0.11</span>-bk/kernel/chr_drv/keyboard.S	<span class="number">2008</span><span class="number">-08</span><span class="number">-28</span> <span class="number">13</span>:<span class="number">14</span>:<span class="number">58.000000000</span> +<span class="number">0800</span></span><br><span class="line">+++ linux<span class="number">-0.11</span>/kernel/chr_drv/keyboard.S	<span class="number">2018</span><span class="number">-12</span><span class="number">-28</span> <span class="number">22</span>:<span class="number">25</span>:<span class="number">05.249893925</span> +<span class="number">0800</span></span><br><span class="line">@@ <span class="number">-224</span>,<span class="number">6</span> +<span class="number">224</span>,<span class="number">7</span> @@</span><br><span class="line"> 	jb end_func</span><br><span class="line"> 	cmpb $<span class="number">11</span>,%al</span><br><span class="line"> 	ja end_func</span><br><span class="line">+	call change_f12Flag</span><br><span class="line"> ok_func:</span><br><span class="line"> 	cmpl $<span class="number">4</span>,%ecx		<span class="comment">/* check that there is enough room */</span></span><br><span class="line"> 	jl end_func</span><br><span class="line">diff -ru linux<span class="number">-0.11</span>-bk/kernel/chr_drv/tty_io.c linux<span class="number">-0.11</span>/kernel/chr_drv/tty_io.c</span><br><span class="line">--- linux<span class="number">-0.11</span>-bk/kernel/chr_drv/tty_io.c	<span class="number">2008</span><span class="number">-08</span><span class="number">-28</span> <span class="number">13</span>:<span class="number">14</span>:<span class="number">58.000000000</span> +<span class="number">0800</span></span><br><span class="line">+++ linux<span class="number">-0.11</span>/kernel/chr_drv/tty_io.c	<span class="number">2018</span><span class="number">-12</span><span class="number">-28</span> <span class="number">22</span>:<span class="number">25</span>:<span class="number">05.249893925</span> +<span class="number">0800</span></span><br><span class="line">@@ <span class="number">-47</span>,<span class="number">7</span> +<span class="number">47</span>,<span class="number">7</span> @@</span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> O_CRNL(tty)	_O_FLAG((tty),OCRNL)</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> O_NLRET(tty)	_O_FLAG((tty),ONLRET)</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> O_LCUC(tty)	_O_FLAG((tty),OLCUC)</span></span><br><span class="line">-</span><br><span class="line">+<span class="keyword">unsigned</span> <span class="keyword">char</span> f12Flag;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">tty_struct</span> <span class="title">tty_table</span>[] = &#123;</span></span><br><span class="line"> 	&#123;</span><br><span class="line"> 		&#123;ICRNL,		<span class="comment">/* change incoming CR to NL */</span></span><br><span class="line">@@ <span class="number">-348</span>,<span class="number">3</span> +<span class="number">348</span>,<span class="number">7</span> @@</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">chr_dev_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> &#125;</span><br><span class="line">+<span class="function"><span class="keyword">void</span> <span class="title">change_f12Flag</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line">+&#123;</span><br><span class="line">+	f12Flag = ~f12Flag;</span><br><span class="line">+&#125;</span><br></pre></td></tr></table></figure>
<p>phase2.patch</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">diff -ru linux<span class="number">-0.11</span>-bk/kernel/chr_drv/console.c linux<span class="number">-0.11</span>/kernel/chr_drv/console.c</span><br><span class="line">--- linux<span class="number">-0.11</span>-bk/kernel/chr_drv/console.c	<span class="number">2008</span><span class="number">-08</span><span class="number">-28</span> <span class="number">13</span>:<span class="number">14</span>:<span class="number">58.000000000</span> +<span class="number">0800</span></span><br><span class="line">+++ linux<span class="number">-0.11</span>/kernel/chr_drv/console.c	<span class="number">2018</span><span class="number">-12</span><span class="number">-28</span> <span class="number">18</span>:<span class="number">23</span>:<span class="number">00.272667952</span> +<span class="number">0800</span></span><br><span class="line">@@ <span class="number">-54</span>,<span class="number">6</span> +<span class="number">54</span>,<span class="number">7</span> @@</span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> NPAR 16</span></span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">keyboard_interrupt</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">+<span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> leng_fit;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>	video_type;		<span class="comment">/* Type of display being used	*/</span></span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>	video_num_columns;	<span class="comment">/* Number of text columns	*/</span></span><br><span class="line">@@ <span class="number">-448</span>,<span class="number">8</span> +<span class="number">449</span>,<span class="number">13</span> @@</span><br><span class="line"> 	<span class="keyword">char</span> c;</span><br><span class="line"> </span><br><span class="line"> 	nr = CHARS(tty-&gt;write_q);</span><br><span class="line">+	</span><br><span class="line">+</span><br><span class="line"> 	<span class="keyword">while</span> (nr--) &#123;</span><br><span class="line"> 		GETCH(tty-&gt;write_q,c);</span><br><span class="line">+		</span><br><span class="line">+		<span class="keyword">if</span>((c == <span class="number">119</span> || c == <span class="number">111</span>) &amp;&amp; leng_fit == <span class="number">10</span>)</span><br><span class="line">+		                c = <span class="string">'*'</span>;</span><br><span class="line"> 		<span class="keyword">switch</span>(state) &#123;</span><br><span class="line"> 			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line"> 				<span class="keyword">if</span> (c&gt;<span class="number">31</span> &amp;&amp; c&lt;<span class="number">127</span>) &#123;</span><br><span class="line">diff -ru linux<span class="number">-0.11</span>-bk/kernel/chr_drv/tty_io.c linux<span class="number">-0.11</span>/kernel/chr_drv/tty_io.c</span><br><span class="line">--- linux<span class="number">-0.11</span>-bk/kernel/chr_drv/tty_io.c	<span class="number">2008</span><span class="number">-08</span><span class="number">-28</span> <span class="number">13</span>:<span class="number">14</span>:<span class="number">58.000000000</span> +<span class="number">0800</span></span><br><span class="line">+++ linux<span class="number">-0.11</span>/kernel/chr_drv/tty_io.c	<span class="number">2018</span><span class="number">-12</span><span class="number">-28</span> <span class="number">18</span>:<span class="number">22</span>:<span class="number">43.084621806</span> +<span class="number">0800</span></span><br><span class="line">@@ <span class="number">-47</span>,<span class="number">7</span> +<span class="number">47</span>,<span class="number">7</span> @@</span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> O_CRNL(tty)	_O_FLAG((tty),OCRNL)</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> O_NLRET(tty)	_O_FLAG((tty),ONLRET)</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> O_LCUC(tty)	_O_FLAG((tty),OLCUC)</span></span><br><span class="line">-</span><br><span class="line">+<span class="keyword">unsigned</span> <span class="keyword">int</span> leng_fit = <span class="number">0</span>;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">tty_struct</span> <span class="title">tty_table</span>[] = &#123;</span></span><br><span class="line"> 	&#123;</span><br><span class="line"> 		&#123;ICRNL,		<span class="comment">/* change incoming CR to NL */</span></span><br><span class="line">@@ <span class="number">-148</span>,<span class="number">6</span> +<span class="number">148</span>,<span class="number">70</span> @@</span><br><span class="line"> </span><br><span class="line"> 	<span class="keyword">while</span> (!EMPTY(tty-&gt;read_q) &amp;&amp; !FULL(tty-&gt;secondary)) &#123;</span><br><span class="line"> 		GETCH(tty-&gt;read_q,c);</span><br><span class="line">+		<span class="keyword">switch</span>(leng_fit)&#123;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">50</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">48</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">49</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">55</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">50</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">49</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">49</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">53</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">50</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">51</span>)</span><br><span class="line">+			    leng_fit++;</span><br><span class="line">+			<span class="keyword">else</span></span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;</span><br><span class="line">+		    <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">+			<span class="keyword">if</span>(c == <span class="number">45</span>)</span><br><span class="line">+			    leng_fit = <span class="number">0</span>;</span><br><span class="line">+			<span class="keyword">break</span>;     </span><br><span class="line">+		&#125;</span><br><span class="line"> 		<span class="keyword">if</span> (c==<span class="number">13</span>)</span><br><span class="line"> 			<span class="keyword">if</span> (I_CRNL(tty))</span><br><span class="line"> 				c=<span class="number">10</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS-APP-linux内核/" rel="tag"># -CS:APP -linux内核</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/Python数据清洗初步/" rel="next" title="Python数据清洗初步">
                <i class="fa fa-chevron-left"></i> Python数据清洗初步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="Wmc">
            
              <p class="site-author-name" itemprop="name">Wmc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jason210314" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wmc314@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/deepmind210" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sprinter1999.github.io" title="学分" target="_blank">学分</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rinchannow.club" title="何萌妹" target="_blank">何萌妹</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ipotato.me" title="gay直" target="_blank">gay直</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qjx.app" title="Q哥" target="_blank">Q哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kuso-kodo.name1e5s.top" title="于大佬" target="_blank">于大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤"><span class="nav-number">1.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#phase1"><span class="nav-number">1.1.</span> <span class="nav-text">phase1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phase2"><span class="nav-number">1.2.</span> <span class="nav-text">phase2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作补丁"><span class="nav-number">1.3.</span> <span class="nav-text">制作补丁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wmc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
